# 0 = False - 1 = True

DEBUG = False

# Database settings
# Sqlite
#DATABASE_ENGINE = 'django.db.backends.sqlite3'
#DATABASE_NAME = "./db.sqlite3"

# Postgres
DATABASE_ENGINE = 'django.db.backends.postgresql'
DATABASE_NAME = "optar"
DATABASE_USER = "vitor"
DATABASE_PASSWORD = "vitornt22"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"
